<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .slides{
            height: 400px;
            width: 700px;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .slide{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            animation-duration: 2s;
        }

        .slide img {
            width: 100%;
            height: 100%;
        }

        .navigate-block{
            text-align: center;
            margin-top: 50px;
        }

        .right-in{
            animation-name: right-in;
            z-index: 2;
        }

        .left-out{
            animation-name: left-out;
            z-index: 1;
        }

        .left-in{
            animation-name: left-in;
            z-index: 2;
        }

        .right-out{
            animation-name: right-out;
            z-index: 1;
        }

        @keyframes right-in {
            from {
                left: 700px;
            }
            to {
                left: 0;
            }
        }

        @keyframes left-out {
            from {
                left: 0;
            }
            to {
                left: -700px;
            }
        }

        @keyframes left-in {
            from {
                left: -700px;
            }
            to {
                left: 0;
            }
        }

        @keyframes right-out {
            from {
                left: 0;
            }
            to {
                left: 700px;
            }
        }
    </style>
</head>
<body>
<div class="slides">
    <div class="slide">
        <img src="../img/1.jpg"/></div>
    <div class="slide">
        <img src="../img/2.jpg"/>
    </div>
    <div class="slide">
        <img src="../img/3.jpg"/>
    </div>
</div>

<div class="navigate-block">
    <button class="previous">Previous</button>
    <button class="next">next</button>
</div>
</body>
</html>